{
  "name": "@teron/eslint-config-react",
  "version": "0.0.2",
  "description": "Teron ESlint React config",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:trelltech/eslint-config-react.git"
  },
  "peerDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/eslint-parser": "^7.17.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-react": "^7.18.3"
  },
  "scripts": {},
  "author": "",
  "license": "ISC"
}
